<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIGNUP PAGE</title>
    <style>
         body {
            align-items: center;
        }
        input{
            padding: 10px;
            margin: 15px;
            border: 2px solid darkblue;
            border-radius: 5px;
        }
        fieldset{
            color: darkblue;
            text-align: center;
            margin: 100px; 
            height: 650px;
        }
        .btn{
            width: 110px;
            height: 45px;
            border: 2px solid lightblue ;
           background-color: darkblue ; 
           color: white;
           border-radius: 10px;
           margin: 15px;
           cursor: pointer;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <form>
        <fieldset>
            <h1>SIGNUP PAGE</h1>
            <input type="text" placeholder="First Name"><br>
            <input type="text" placeholder="Last Name"><br>
            <input type="email" placeholder="E-Mail"><br>
            <input type="number" placeholder="Phone Number"><br>
            <input type="password" placeholder="Password"><br>
            <input type="password" placeholder="Confirm Password"><br>
            <input type="submit" class="btn" value="SIGNUP"><br>
           <p>Already have an account?<a href="login.html">Login</a></p> 
        </fieldset>
    </form>
</body>
</html>